<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Typescript Demo</title>
    <meta charset="utf-8">
</head>
<body>
    <h1 id="heading">This heading should be replaced</h1>

    <script type="text/javascript" src="index_bundle.js"></script>
</body>
</html>
